### ZHU LJ-WindowsServer-6.57
[PATH]
BASE_DATA_DIR = G:\code_zhulj\SEIMS\model_data\dianbu\data_prepare
CLIMATE_DATA_DIR = G:\code_zhulj\SEIMS\model_data\dianbu\data_prepare\climate
SPATIAL_DATA_DIR = G:\code_zhulj\SEIMS\model_data\dianbu\data_prepare\spatial
MEASUREMENT_DATA_DIR = None
BMP_DATA_DIR = G:\code_zhulj\SEIMS\model_data\dianbu\data_prepare\management2
MODEL_DIR = G:\code_zhulj\SEIMS\model_data\dianbu\model_dianbu2_30m_longterm
TXT_DB_DIR = G:\code_zhulj\SEIMS\database
PREPROC_SCRIPT_DIR = G:\code_zhulj\SEIMS\preprocess
CPP_PROGRAM_DIR = G:\Compile\SEIMS_Preprocess\Release
METIS_DIR = G:\compile\SEIMS_Preprocess\metis\programs\Release
MPIEXEC_DIR = None
WORKING_DIR = G:\data_m\SEIMS_dataprepare\model_dianbu2_30m_longterm

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
ClimateDBName = HydroClimate_dianbu
BMPScenarioDBName = BMP_Scenario_dianbu2_30m_longterm
SpatialDBName = model_dianbu2_30m_longterm

[SWITCH]
forCluster = False
stormMode = False
genCN = True
genRunoffCoef = True
genCrop = True

[CLIMATE]
HydroClimateVarFile = Variables.txt
MetroSiteFile = Sites_M.txt
PrecSiteFile = Sites_P.txt
MeteoDailyFile = meteorology_dianbu_daily.txt
PrecDailyFile = precipitation_dianbu_daily.txt
thiessenIdField = ID

[SPATIAL]
PrecSitesThiessen = Thiessen_P.shp
MeteorSitesThiessen = Thiessen_M.shp
dem = rawDEM30m.tif
outlet_file = outlet2.shp
landuseFile = landuse_30m.tif
landcoverInitFile = landcover_initial_parameters.txt
soilSEQNFile = soil_SEQN_30m.tif
soilSEQNText = soil_properties_lookup.txt
mgtFieldFile = mgtfield_t100_2.tif

[OPTIONAL_PARAMETERS]
isTauDEMD8 = True
D8AccThreshold = 400
np = 4
D8DownMethod = Surface
dorm_hr = -1.
T_base = 0.
imperviousPercInUrbanCell = 0.3
default_reach_depth = 5.
defaultLanduse = 33
