# Linux-cluster 192.168.6.55, logged in with user: zhulj
[PATH]
BASE_DATA_DIR = /home/zhulj/SEIMS/models/dianbu/data_prepare
CLIMATE_DATA_DIR = /home/zhulj/SEIMS/models/dianbu/data_prepare/climate
SPATIAL_DATA_DIR = /home/zhulj/SEIMS/models/dianbu/data_prepare/spatial
MEASUREMENT_DATA_DIR = /home/zhulj/SEIMS/models/dianbu/data_prepare/observed
BMP_DATA_DIR = /home/zhulj/SEIMS/models/dianbu/data_prepare/management3
MODEL_DIR = /home/zhulj/SEIMS/models/dianbu/model_dianbu3_30m_longterm
TXT_DB_DIR = /home/zhulj/SEIMS/seims_omp_rel_x86-201611/database
PREPROC_SCRIPT_DIR = /home/zhulj/SEIMS/seims_omp_rel_x86-201611/preprocess
CPP_PROGRAM_DIR = /home/zhulj/SEIMS/seims_omp_rel_x86-201611/preprocess/cpp
METIS_DIR = /home/zhulj/SEIMS/seims_omp_rel_x86-201611/preprocess/metis
MPIEXEC_DIR = /home/zhulj/mpich/bin
WORKING_DIR = /home/zhulj/SEIMS/models_prepare/dianbu3_30m_omp

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
ClimateDBName = HydroClimate_dianbu3
BMPScenarioDBName = BMP_Scenario_dianbu3_30m_longterm
SpatialDBName = model_dianbu3_30m_longterm

[SWITCH]
forCluster = False
stormMode = False
genCN = True
genRunoffCoef = True
genCrop = True

[CLIMATE]
HydroClimateVarFile = Variables.txt
MetroSiteFile = Sites_M.txt
PrecSiteFile = Sites_P.txt
MeteoDailyFile = meteorology_dianbu_daily.txt
PrecDailyFile = precipitation_dianbu_daily.txt
thiessenIdField = ID

[SPATIAL]
PrecSitesThiessen = Thiessen_P.shp
MeteorSitesThiessen = Thiessen_M.shp
dem = rawDEM30m.tif
outlet_file = outlet3.shp
landuseFile = landuse_30m.tif
landcoverInitFile = landcover_initial_parameters.txt
soilSEQNFile = soil_SEQN_30m.tif
soilSEQNText = soil_properties_lookup.txt
mgtFieldFile = mgtfield_t100_3.tif

[OPTIONAL_PARAMETERS]
isTauDEMD8 = True
D8AccThreshold = 800
np = 4
D8DownMethod = Surface
dorm_hr = -1.
T_base = 0.
imperviousPercInUrbanCell = 0.3
default_reach_depth = 5.
defaultLanduse = 33
